#Tai khoan porperties
NotBlank.taikhoan.tennguoidung=Vui lòng nh?p tên ??ng nh?p
NotBlank.taikhoan.matkhau=Vui lòng nh?p m?t kh?u
NotBlank.taikhoan.sodienthoai=Vui lòng nh?p s? ?i?n tho?i
Min.taikhoan.matkhau=Vui lòng nh?p m?t kh?u ít nh?t 6 ký t?
Min.taikhoan.sodienthoai=Vui lòng nh?p s? ?i?n tho?i h?p l?
Max.taikhoan.sodienthoai=Vui lòng nh?p s? ?i?n tho?i h?p l?
NotNull.taikhoan.gioitinh=Vui lòng ch?n gi?i tính
NotNull.taikhoan.ngaysinh=Vui lòng ch?n ngày sinh
NotNull.taikhoan.maCCCD=Vui lòng nh?p c?n c??c công dân

