
.avatar-container {
    position: absolute;
    top: 100px; /* Adjust this value based on the height of the banner */
    left: 50%;
    transform: translateX(-50%);
}

.banner-container img {
    width: 100%;
    height: 150px; /* Adjust this to fit your design */
    object-fit: cover;
}

.position-absolute i {
    font-size: 1em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50%;
}

#avatar-upload, #banner-upload {
    display: none;
}

.verify a {
    transition: 0.2s ease;
}

.verify a:hover {
    box-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    border-radius: 2px;
}

/*user*/
.card-user {
    max-width: 40em;
    flex-direction: row;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
}

.card-user img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
}

.card-user .card-body {
    display: flex;
    justify-content: space-between;
}

.card-user .text-section {
    max-width: 60%;
}

.card-user .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.card-user .cta-section .btn {
    padding: 0.3em 0.5em;
    background-color: #898989;
    border-color: #898989;
}

@media screen and (max-width: 475px) {
    .card-user {
        font-size: 0.9em;
    }
}

/*bai dang*/
.status-text {
    font-weight: bold;
}

.status-text.wait {
    color: #F95454;
}

.status-text.accept {
    color: #4CAF50;
}